# Generated by Django 4.1.7 on 2023-02-22 19:01

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='users',
            field=models.ManyToManyField(to='chat.user'),
        ),
        migrations.RemoveField(
            model_name='chat',
            name='owner',
        ),
        migrations.AddField(
            model_name='chat',
            name='owner',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
